#spring.datasource.name=testDb
spring.datasource.url=jdbc:mysql://localhost:3306/testDb
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

#To show sql on console
spring.jpa.show-sql= true

#Beautify sql on console
spring.jpa.properties.hibernate.format_sql= true


#To know detailed info on console
#logging.level.root= DEBUG
